import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the countApplesAndOranges function below.
    static void countApplesAndOranges(int s, int t, int a, int b, int[] apples, int[] oranges) 
    {
        List<Integer> appleList = new ArrayList<>();
        List<Integer> orangesList = new ArrayList<>();

        for(int i=0;i<apples.length;i++)
        {
            int temp = apples[i] + a;
            appleList.add(temp);
        }
        for(int i=0;i<oranges.length;i++)
        {
            int temp = oranges[i] + b;
            orangesList.add(temp);
        }

        int appleCount=0,orangesCount=0;

        for(int j=0;j<appleList.size();j++)
        {
            int temp = appleList.get(j);
            if(temp >= s && temp <=t)
            appleCount++;

        }
        for(int j=0;j<orangesList.size();j++)
        {
            int temp = orangesList.get(j);
            if(temp >= s && temp <=t)
            orangesCount++;

        }

        System.out.print(appleCount+"\n"+orangesCount);
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        String[] st = scanner.nextLine().split(" ");

        int s = Integer.parseInt(st[0]);

        int t = Integer.parseInt(st[1]);

        String[] ab = scanner.nextLine().split(" ");

        int a = Integer.parseInt(ab[0]);

        int b = Integer.parseInt(ab[1]);

        String[] mn = scanner.nextLine().split(" ");

        int m = Integer.parseInt(mn[0]);

        int n = Integer.parseInt(mn[1]);

        int[] apples = new int[m];

        String[] applesItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < m; i++) {
            int applesItem = Integer.parseInt(applesItems[i]);
            apples[i] = applesItem;
        }

        int[] oranges = new int[n];

        String[] orangesItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int orangesItem = Integer.parseInt(orangesItems[i]);
            oranges[i] = orangesItem;
        }

        countApplesAndOranges(s, t, a, b, apples, oranges);

        scanner.close();
    }
}
