package practice;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.stream.Collectors;

public class rough2
{
	public static void main(String args[]) 
	{	
		int[] a = {6,7,8,17,23,24,4,11};
		int count,num=0;
		Arrays.sort(a);
		for(int i=0;i<a.length;i++) 
		{
			count=0;
			
			for(int j=2;j<a[i];j++) 
			{
				if(a[i]%j!=0) 
				{
					count++;
				}
				else 
				{
					break;
				}
			}
			
			if(count == a[i]-2) 
			{
				num = i;
			}
			else if(num!=0 && a[count]>a[num]) 
			{
				num =i;
			}
		}
		System.out.println(a[num]);
	}
}
