import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Your code did not execute within the time limits
    
    static int minimumSwaps(int[] arr) 
    {
        System.gc();
        int swap=0;

        for(int i=0;i<arr.length-1;++i)
        {
            int min = i;
            for(int j=i+1;j<arr.length;++j)
            {
                if(arr[min]>arr[j])
                {
                    min=j;
                    continue;
                }
                else
                continue;
            }
            if(min!=i)
            {
                int temp = arr[i];
                arr[i] = arr[min];
                arr[min] = temp;
                swap++;
            }
        }
        System.gc();

        return swap;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {

        System.gc();
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        int res = minimumSwaps(arr);

        bufferedWriter.write(String.valueOf(res));
        bufferedWriter.newLine();
        System.gc();

        bufferedWriter.close();

        scanner.close();
    }
}
