import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution 
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        
        int a = n-1;
        for(int i=1;i<=n;i++)
        {
            for(int k=1;k<=a;k++) 
            {
                System.out.print(" ");
            }
            
            for(int j=1;j<=i;j++)
            {
                System.out.print("#");
            }
            System.out.println();
            a--;
        }
    }
}
